<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer-gear</title>
    <!-- fontawesome kit -->
    <script src="https://kit.fontawesome.com/e40d073a8a.js" crossorigin="anonymous"></script>

    <!-- tyleSheet -->
    <link rel="stylesheet" href="style.css">

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <section class="intoduction">
            <div class="intoduction-left-part ">
                <h1>Start your Journey as
                    Influencer</h1>
                <p>Social media influencers have taken the world by a storm within the last 5 years or so. They’re the
                    personification of the information age celebrities.
                </p>
                <a class="button" target="_blank" href="https://www.linkedin.com/in/asfe-all-arafath-241141227">Preebook
                    now <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="intoduction-right-part">
                <img src="images/main-camera.png" alt="">
            </div>
        </section>
    </header>
    <main>
        <section class="logos">
            <div>
                <img src="logos/Alibaba.svg" alt="">
                <img src="logos/Amazon.svg" alt="">
                <img src="logos/Daraz.pk Logo.svg" alt="">
                <img src="logos/Ebay.svg" alt="">
                <img src="logos/Rakuten.svg" alt="">
                <img src="logos/Target.svg" alt="">
                <img src="logos/Walmart.svg" alt="">
            </div>
        </section>
    </main>

</body>

</html>